\begin{tabular}{lrrrr}
\toprule
             $n_J$ &  Gap {\Large\textcolor[rgb]{0.050383,0.029803,0.527975}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.362553,0.003243,0.649245}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.610667,0.090204,0.619951}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.798216,0.280197,0.469538}{\ensuremath\bullet}} \\
\midrule
     $n_\emptyset$ &                  $\phantom{-}0{\color{gray} -5.1 \times 10^{-9\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -9.6 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -1.2 \times 10^{-5\phantom{0}}}$ &                            $-2{\color{gray} +6.3 \times 10^{-4\phantom{0}}}$ \\
      $n_{u_1u_2}$ &                            $\phantom{-}0{\color{gray} -1.5 \times 10^{-13}}$ &                            $\phantom{-}0{\color{gray} -8.2 \times 10^{-13}}$ &                            $\phantom{-}0{\color{gray} -1.2 \times 10^{-12}}$ &                            $\phantom{-}0{\color{gray} +1.5 \times 10^{-12}}$ \\
      $n_{u_1t_1}$ &                  $\phantom{-}0{\color{gray} +4.7 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +6.1 \times 10^{-5\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +1.1 \times 10^{-4\phantom{0}}}$ &                  $\phantom{-}6{\color{gray} -1.5 \times 10^{-3\phantom{0}}}$ \\
      $n_{u_1t_2}$ &                            $\phantom{-}0{\color{gray} +1.8 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +2.7 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +4.0 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +7.8 \times 10^{-12}}$ \\
      $n_{u_2t_1}$ &                            $\phantom{-}0{\color{gray} +1.9 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +3.5 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +6.2 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +8.8 \times 10^{-12}}$ \\
      $n_{u_2t_2}$ &                  $\phantom{-}0{\color{gray} +4.7 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +6.1 \times 10^{-5\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +1.1 \times 10^{-4\phantom{0}}}$ &                  $\phantom{-}6{\color{gray} -1.5 \times 10^{-3\phantom{0}}}$ \\
      $n_{t_1t_2}$ &                            $\phantom{-}0{\color{gray} +4.7 \times 10^{-17}}$ &                            $\phantom{-}0{\color{gray} +1.9 \times 10^{-16}}$ &                            $\phantom{-}0{\color{gray} +8.5 \times 10^{-17}}$ &                            $\phantom{-}0{\color{gray} +2.0 \times 10^{-16}}$ \\
$n_{u_1u_2t_1t_2}$ &                            $-2{\color{gray} +3.7 \times 10^{-7\phantom{0}}}$ &                            $-4{\color{gray} +3.8 \times 10^{-4\phantom{0}}}$ &                            $-6{\color{gray} +8.2 \times 10^{-4\phantom{0}}}$ &                 $\phantom{-}14{\color{gray} -3.5 \times 10^{-3\phantom{0}}}$ \\
\bottomrule
\end{tabular}
