\begin{tabular}{lrrrr}
\toprule
             $Ch_J$ &  Gap {\Large\textcolor[rgb]{0.050383,0.029803,0.527975}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.362553,0.003243,0.649245}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.610667,0.090204,0.619951}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.798216,0.280197,0.469538}{\ensuremath\bullet}} \\
\midrule
     $Ch_\emptyset$ &                                                                   0.06155740 &                                                                   0.12311480 &                                                                   0.18467221 &                                                                   0.57002155 \\
      $Ch_{u_1u_2}$ &                                                                  -0.00000000 &                                                                  -0.00000000 &                                                                  -0.00000000 &                                                                   0.00000000 \\
      $Ch_{u_1t_1}$ &                                                                   0.35087718 &                                                                   0.70174821 &                                                                   1.05259320 &                                                                  -0.14030075 \\
      $Ch_{u_1t_2}$ &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 \\
      $Ch_{u_2t_1}$ &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 \\
      $Ch_{u_2t_2}$ &                                                                   0.35087718 &                                                                   0.70174821 &                                                                   1.05259320 &                                                                  -0.14030075 \\
      $Ch_{t_1t_2}$ &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 \\
$Ch_{u_1u_2t_1t_2}$ &                                                                  -1.99999963 &                                                                  -3.99961807 &                                                                  -5.99918000 &                                                                  13.99647796 \\
\bottomrule
\end{tabular}
