\begin{tabular}{lrrrrrrrr}
\toprule
             $Ch_J$ &  Gap {\Large\textcolor[rgb]{0.050383,0.029803,0.527975}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.325150,0.006915,0.639512}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.546157,0.038954,0.647010}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.723444,0.196158,0.538981}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.859750,0.360588,0.406917}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.955470,0.533093,0.285490}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.994495,0.740880,0.166335}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.940015,0.975158,0.131326}{\ensuremath\bullet}} \\
\midrule
     $Ch_\emptyset$ &                                                                   0.06155740 &                                                                   0.12311480 &                                                                   0.57063712 &                                                                   1.00000000 &                                                                   1.06155740 &                                                                   1.12311480 &                                                                   1.18467221 &                                                                   1.57063712 \\
      $Ch_{u_1u_2}$ &                                                                  -0.00000000 &                                                                  -0.00000000 &                                                                  -0.00000000 &                                                                  -2.00000000 &                                                                  -2.00000000 &                                                                  -2.00000000 &                                                                  -2.00000000 &                                                                  -2.00000003 \\
      $Ch_{u_1t_1}$ &                                                                   0.35087718 &                                                                   0.70072136 &                                                                   0.10526727 &                                                                  -0.00000000 &                                                                   0.35087719 &                                                                   0.70166749 &                                                                   1.05263148 &                                                                   0.10526316 \\
      $Ch_{u_1t_2}$ &                                                                   0.00000000 &                                                                   0.00000000 &                                                                  -0.00000000 &                                                                  -0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 \\
      $Ch_{u_2t_1}$ &                                                                   0.00000000 &                                                                   0.00000000 &                                                                  -0.00000000 &                                                                  -0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 \\
      $Ch_{u_2t_2}$ &                                                                   0.35087718 &                                                                   0.70072136 &                                                                   0.10526727 &                                                                  -0.00000000 &                                                                   0.35087719 &                                                                   0.70166749 &                                                                   1.05263148 &                                                                   0.10526316 \\
      $Ch_{t_1t_2}$ &                                                                   0.99999995 &                                                                   1.98701407 &                                                                   0.99998459 &                                                                  -0.00000000 &                                                                  -1.00000000 &                                                                  -1.99922345 &                                                                  -2.99999962 &                                                                  -1.00000000 \\
$Ch_{u_1u_2t_1t_2}$ &                                                                  -1.99999982 &                                                                  -3.94671888 &                                                                  13.99971250 &                                                                  -0.00000000 &                                                                  -2.00000000 &                                                                  -3.99866369 &                                                                  -6.00000378 &                                                                  14.00000072 \\
\bottomrule
\end{tabular}
