\begin{tabular}{lrrrrrr}
\toprule
             $n_J$ &  Gap {\Large\textcolor[rgb]{0.050383,0.029803,0.527975}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.417642,0.000564,0.658390}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.692840,0.165141,0.564522}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.881443,0.392529,0.383229}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.988260,0.652325,0.211364}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.940015,0.975158,0.131326}{\ensuremath\bullet}} \\
\midrule
     $n_\emptyset$ &                  $\phantom{-}0{\color{gray} -1.5 \times 10^{-9\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} -8.2 \times 10^{-6\phantom{0}}}$ &                            $\phantom{-}1{\color{gray} +6.1 \times 10^{-14}}$ &                  $\phantom{-}1{\color{gray} -1.2 \times 10^{-7\phantom{0}}}$ &                  $\phantom{-}1{\color{gray} -1.5 \times 10^{-9\phantom{0}}}$ &                  $\phantom{-}1{\color{gray} +2.6 \times 10^{-5\phantom{0}}}$ \\
      $n_{u_1u_2}$ &                            $\phantom{-}0{\color{gray} +2.8 \times 10^{-14}}$ &                            $\phantom{-}0{\color{gray} -1.8 \times 10^{-13}}$ &                            $\phantom{-}1{\color{gray} +3.0 \times 10^{-10}}$ &                            $\phantom{-}1{\color{gray} +3.0 \times 10^{-10}}$ &                            $\phantom{-}1{\color{gray} +2.9 \times 10^{-10}}$ &                            $\phantom{-}1{\color{gray} +2.9 \times 10^{-10}}$ \\
      $n_{u_1t_1}$ &                  $\phantom{-}0{\color{gray} +1.7 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +7.8 \times 10^{-5\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} -7.9 \times 10^{-14}}$ &                  $\phantom{-}0{\color{gray} +1.1 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +1.7 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +2.3 \times 10^{-4\phantom{0}}}$ \\
      $n_{u_1t_2}$ &                            $\phantom{-}0{\color{gray} +7.0 \times 10^{-12}}$ &                            $\phantom{-}0{\color{gray} +2.0 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} -2.7 \times 10^{-15}}$ &                            $\phantom{-}0{\color{gray} +7.2 \times 10^{-12}}$ &                            $\phantom{-}0{\color{gray} +1.3 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +3.1 \times 10^{-11}}$ \\
      $n_{u_2t_1}$ &                            $\phantom{-}0{\color{gray} +6.1 \times 10^{-12}}$ &                            $\phantom{-}0{\color{gray} +1.2 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} -1.9 \times 10^{-13}}$ &                            $\phantom{-}0{\color{gray} +1.3 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +1.5 \times 10^{-11}}$ &                            $\phantom{-}0{\color{gray} +1.9 \times 10^{-11}}$ \\
      $n_{u_2t_2}$ &                  $\phantom{-}0{\color{gray} +1.7 \times 10^{-8\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +7.8 \times 10^{-5\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} -2.1 \times 10^{-13}}$ &                  $\phantom{-}0{\color{gray} +1.1 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +1.7 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}0{\color{gray} +2.3 \times 10^{-4\phantom{0}}}$ \\
      $n_{t_1t_2}$ &                            $-1{\color{gray} +8.9 \times 10^{-8\phantom{0}}}$ &                            $-2{\color{gray} +3.6 \times 10^{-4\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} +2.0 \times 10^{-17}}$ &                  $\phantom{-}1{\color{gray} -5.6 \times 10^{-6\phantom{0}}}$ &                  $\phantom{-}2{\color{gray} -1.7 \times 10^{-5\phantom{0}}}$ &                  $\phantom{-}3{\color{gray} -4.9 \times 10^{-3\phantom{0}}}$ \\
$n_{u_1u_2t_1t_2}$ &                            $-1{\color{gray} +1.4 \times 10^{-7\phantom{0}}}$ &                            $-2{\color{gray} +6.2 \times 10^{-4\phantom{0}}}$ &                            $\phantom{-}0{\color{gray} +1.6 \times 10^{-13}}$ &                            $-1{\color{gray} +8.5 \times 10^{-6\phantom{0}}}$ &                            $-2{\color{gray} +1.9 \times 10^{-5\phantom{0}}}$ &                            $-3{\color{gray} +3.5 \times 10^{-3\phantom{0}}}$ \\
\bottomrule
\end{tabular}
