\begin{tabular}{lrrrrrr}
\toprule
             $Ch_J$ &  Gap {\Large\textcolor[rgb]{0.050383,0.029803,0.527975}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.417642,0.000564,0.658390}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.692840,0.165141,0.564522}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.881443,0.392529,0.383229}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.988260,0.652325,0.211364}{\ensuremath\bullet}} &  Gap {\Large\textcolor[rgb]{0.940015,0.975158,0.131326}{\ensuremath\bullet}} \\
\midrule
     $Ch_\emptyset$ &                                                                   0.03077870 &                                                                   0.06155740 &                                                                   1.00000000 &                                                                   1.03077870 &                                                                   1.06155740 &                                                                   1.09233610 \\
      $Ch_{u_1u_2}$ &                                                                   0.00000000 &                                                                  -0.00000000 &                                                                   1.00000000 &                                                                   1.00000000 &                                                                   1.00000000 &                                                                   1.00000000 \\
      $Ch_{u_1t_1}$ &                                                                   0.17543859 &                                                                   0.35084664 &                                                                  -0.00000000 &                                                                   0.17543819 &                                                                   0.35087550 &                                                                   0.52593783 \\
      $Ch_{u_1t_2}$ &                                                                   0.00000000 &                                                                   0.00000000 &                                                                  -0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 \\
      $Ch_{u_2t_1}$ &                                                                   0.00000000 &                                                                   0.00000000 &                                                                  -0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 &                                                                   0.00000000 \\
      $Ch_{u_2t_2}$ &                                                                   0.17543859 &                                                                   0.35084664 &                                                                  -0.00000000 &                                                                   0.17543819 &                                                                   0.35087550 &                                                                   0.52593783 \\
      $Ch_{t_1t_2}$ &                                                                  -0.99999991 &                                                                  -1.99963888 &                                                                   0.00000000 &                                                                   0.99999435 &                                                                   1.99998349 &                                                                   2.99508127 \\
$Ch_{u_1u_2t_1t_2}$ &                                                                  -0.99999986 &                                                                  -1.99938394 &                                                                   0.00000000 &                                                                  -0.99999147 &                                                                  -1.99998070 &                                                                  -2.99653480 \\
\bottomrule
\end{tabular}
